{
  "name": "susonwaiba.github.io",
  "version": "1.0.0",
  "description": "Just a portfolio",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss build css/tailwind.css -o css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susonwaiba/susonwaiba.github.io.git"
  },
  "keywords": [
    "Suson",
    "Waiba"
  ],
  "author": "Suson Waiba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susonwaiba/susonwaiba.github.io/issues"
  },
  "homepage": "https://github.com/susonwaiba/susonwaiba.github.io#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "tailwindcss": "^1.6.2"
  }
}
